<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlayMenuBottom"
    android:layout_width="75dp"
    android:layout_height="match_parent"
    android:background="@color/halfblue"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="2dp"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tvTextIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ukuran_3dp"
        android:text="menu"
        android:gravity="center"
        android:textColor="@color/white_pollar"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>